<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">

   
    <title>Calculadora IMC</title>

    <style>
       
        body {
            background-color: rgb(0, 0, 0);
           font-family: arial;
           text-align: center;
           
        }
        .text{
            color: black;
            position:absolute;
            top: 40%;
            left: 45%;
            width: 50%;
            transform: translate(-40%,-40%);
            padding: 1em;
            background-color: white;
            border-radius: 10px;
            background-color: rgb(255, 253, 253);
          
            
        }

        label{
            font-size: 20px;
        }
        input{
            font-size: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        button{
            color: white;
            font-size: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: black;
        }
        .resultado{

        }
           
        #resultado{
            font-size: 30px;
        }
      
        .fundo{

            background-color: white;
        }
     
        h1{
            color:  white;
        }

     .will{
        color: white;
        font-size: 25px;
        bottom: 50px;
     }
      
       
    </style> 

</head>

<body>
    <div class="tesxtt">
    <h1>Calculadora De IMC </h1>
</div>
<div class="text">
    
    <h3> Digite seu peso e sua altura</h3>

     <label for="peso">Digite seu peso:</label>
            <input type="number" placeholder="Seu peso" id="peso">
            <br><br>
            <label for="altura">Digite a sua altura:</label>
            <input type="number" placeholder="Seu altura" id="altura">
            <br><br>
            <button onclick="validate()">Calcular</button>
            <p id="resultado"></p>
            <br><br>
<div class="resultado">
            
           
        </div>
</div>
<div class = "will"
<h1>william</h1>
</div>

<script>


   
    function validate()
    {
        const peso   = document.getElementById('peso');
        const altura = document.getElementById('altura');
    if(!peso.value||!altura.value)
    {
        console.log('campos incorretos ');

    }
    else
    {
        console.log('ok! calcular')
    }

    {
        let imc = peso.value / (altura.value * altura.value);
        const result = document.getElementById('resultado');

        if(imc < 18.5)
            {
                console.log('Magreza | Obesidade: 0');
                result.style.color = 'yellow';
                result.innerHTML = 'Magreza | Obesidade: 0';

            }
            else if(imc >= 18.5 && imc < 25)
            {
                console.log('Normal | Obesidade: 0');
                result.style.color = 'green';
                result.innerHTML = 'Normal | Obesidade: 0';
            }
            else if(imc >= 25 && imc < 30)
            {
                console.log('Sobrepeso | Obesidade: I');
                result.style.color = 'yellow';
                result.innerHTML = 'Sobrepeso | Obesidade: I';
            }
            else if(imc >= 30 && imc < 40)
            {
                console.log('Obesidade | Obesidade: II');
                result.style.color = 'red';
                result.innerHTML = 'Obesidade | Obesidade: II';
            }
            else
            {
                console.log('Obesidade grave | Obesidade: III');
                result.style.color = 'red';
                result.innerHTML = 'Obesidade grave | Obesidade: III';

            }
            
        }

    }

    





</script>

   

</body>
</html>